<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Build JS Calculator</title>
	<style>
		/*
		.container
		#display
		.buttons
		.button
		#equal
		*/
		.container {
			max-width: 400px;
			margin: 10vh auto;
			/*box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);*/
			box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
			            inset 0 -15px 15px rgba(255,255,255,0.05),
			            0 15px 15px rgba(0,0,0,0.3),
			            inset 0 15px 15px rgba(0,0,0,0.3);

			
		}

		#display {
			text-align: right;
			height: 70px;
			line-height: 70px;	
			border: 2px solid pink;
			border-radius: 15px 15px 0 0;
		}

		.buttons {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			border-bottom: 1px solid #999;
			border-left: 1px solid #999;
			background: #aff;

		}

		.buttons > div {
			border-top: 1px solid #999;
			border-right: 1px solid #999;
		}


		.button {
			border: 0.5px solid #999;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			font-size: 25px;
		}

		#equal {
			background: rgba(122, 122, 255, 0.6);

		}

		.button:hover {
			background: rgba(255, 255, 100, 0.7);
			color: blue;
		}


	</style>

</head>
<body>

	<!--cont-div-->
	<div class = "container">

		<!--display-div-->
		<div id = "display"></div>
		<!--display-div-->

		<!--buttons-div-->
		<div class = "buttons">

			<!--button-divs-->
			<div class = "button">C</div>
			<div class = "button">/</div>
			<div class = "button">*</div>
			<div class = "button">&larr;</div>
			<div class = "button">7</div>
			<div class = "button">8</div>
			<div class = "button">9</div>
			<div class = "button">-</div>
			<div class = "button">4</div>
			<div class = "button">5</div>
			<div class = "button">6</div>
			<div class = "button">+</div>
			<div class = "button">1</div>
			<div class = "button">2</div>
			<div class = "button">3</div>
			<div class = "button">.</div>
			<div class = "button">(</div>
			<div class = "button">0</div>
			<div class = "button">)</div>
			<div id = "equal" class = "button">=</div>
			<!--button-divs-->

		</div>
		<!--div-buttons-->
	</div>
	<!--cont-div-->

	<script>
	/*
		.container
		#display
		.buttons
		.button
		#equal
		*/
		let display = document.getElementById('display');
		let buttons = Array.from(document.getElementsByClassName('buttons'));
		buttons.map( button => {
			button.addEventListener('click', (e) => {
				console.log('clicked');
				console.log(e);
				console.log(e.target);
				console.log(e.target.innerText);
				switch(e.target.innerText){
					case 'C':
					display.innerText = "";
					break;
					case '←':
					if(display.innerText){
						display.innerText = display.innerText.slice(0, -1);
					}
					break;
					case '=':
					try{
						display.innerText = eval(display.innerText);
					} catch {

						display.innerText = "Error!";
					}
					
					break;




					default:
					display.innerText += e.target.innerText;
				}


			})


		});
	</script>	

</body>
</html>